<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' or '$(Configuration)' == 'Debug' ">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)"/>
      
      <InputAssemblies Include="$(OutputPath)Newton*.dll" Exclude="$(OutputPath)$(TargetName)$(TargetExt)"/>
      <InputAssemblies Include="$(OutputPath)Net.Confluent.*.dll" Exclude="$(OutputPath)$(TargetName)$(TargetExt)"/>
      <InputAssemblies Include="$(OutputPath)Mono.Dynamics365.Integration.*.dll" Exclude="$(OutputPath)$(TargetName)$(TargetExt)"/>

    </ItemGroup>

    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <DoNotInternalizeAssemblies Include="Microsoft.Xrm.Sdk.dll" />
      <DoNotInternalizeAssemblies Include="Microsoft.Crm.Sdk.Proxy.dll" />
	  <DoNotInternalizeAssemblies Include="Microsoft.Xrm.Sdk.Workflow.dll" />


     
    </ItemGroup>


    <ILRepack
        Parallel="true"
        Internalize="true"
        DebugInfo="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        KeyFile="$(ProjectDir)keyfile.snk"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
		LibraryPath="$(OutputPath)"
    />

  </Target>
</Project>

