# dynamics365-kafka-integration

./: Mono.Dynamics365.Plugins.sln
Mono.Dynamics365.Integration.Dtos/: Mono.Dynamics365.Integration.Dtos.csproj  SearchCustomerDto.cs
Mono.Dynamics365.Integration.Dtos/Properties/: AssemblyInfo.cs
Mono.Dynamics365.Plugins/: ILRepack.targets  Mono.Dynamics365.Plugins.csproj  MyClass.cs  SearchCustomerInExternalSystemPlugin.cs  TopicConfiguration.cs  app.config  packages.config
Mono.Dynamics365.Plugins/Properties/: AssemblyInfo.cs
Net.Confluent.KafkaRestProxy.Wrapper/: CommitOffsetsRequest.cs  ConsumerFactory.cs  ConsumerGroupingRequest.cs  ConsumerWrapper.cs  DefaultHttpProducer.cs  IHttpKafkaProducer.cs  KafkaRestProxyResponse.cs  Net.Confluent.KafkaRestProxy.Wrapper.csproj  NewConsumerRequest.cs  NewConsumerResponse.cs  NewKafkaBatchDto.cs  NewKafkaBatchGenericDto.cs  NewKafkaMessageGeneric.cs  ProducerHttpParsedResponse.cs
Net.Confluent.KafkaRestProxy.Wrapper/Properties/: AssemblyInfo.cs
Net.Dynamics365.Kafka.Workflows/: ConsumerCreatingActivty.cs  ILRepack.targets  Net.Dynamics365.Kafka.Workflows.csproj  ProduceSearchQueryActivity.cs  keyfile.snk  packages.config  test.dll.config
Net.Dynamics365.Kafka.Workflows/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
